# code-style

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/codestyle/: eclipse-java-style.xml  intellij-java-style.xml  xml.properties
